/* Services */
.services {
    padding: 2rem 0;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .services h2 {
    margin-bottom: 3rem;
    color: var(--grey);
    text-align: center;
  }
  
  .services .card {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 10px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
  }
  
  .services .card:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  .services .card-img-top {
    width: 100%;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .services .card-title {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .services .card-text {
    font-size: 16px;
    color: var(--black);
    flex: 1;
  }
  
  .services .btn-primary {
    background-color: var(--grey);
    border-color: var(--grey);
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 20px;
  }
  
  .services .row {
    justify-content: center;
    align-items: center;
  }
  
  .about-us {
    background-color: var(--grey);
    font-size: .5rem;
    padding: 2rem 0;
    text-align: center;
    color: var(--white);
  }